<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 1</title>
    <style>
        
* {
    font-family: sans-serif;
}


h1 {
    color: blue;
    text-align: center;
}

.highlight 
{
    align-items: center;
    justify-content: center;
}
#intro {
    font-style: italic;
    color: green;
}


h1, p {
    margin-bottom: 10px;
}


.container p {
    color: red;
    text-align: center;
}



a[href] {
    color: purple;
    text-decoration: none;
    margin: 0px 180px;
}


a:hover {
    text-decoration: underline;
    color: orange;
}

.hero {
     border: 2px black solid;
     background-color: aqua;
     width: 50%;

}
    </style>
</head>
<body>
    <div class="hero">
    <h1 class="title">LONDON</h1>
    <p id="intro">london, the capital of england and the united kingdom, is a 21st centuary city with history stretching back to roman times. at is center stand the imposing houses of parliment the iconic 'big ben' clock tower and westminster  abbey, site of british monarch coronations.</p>
    
    <ul>
        <li class="highlight">TOWER BRIDGE</li>
        <li class="highlight">THE BRITISH MUSEUM</li>
        <!-- <li class="highlight">ST.PAUL'S CATHEDRAL</li> -->
    </ul>

    <a href="#">this is london tourist website link</a>

    <div class="container">
        <p>london is the capital and largest city of both england and united kingdom.</p>
    </div>
</div>
</body>
</html>
